{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "seed:admin": "ts-node -r tsconfig-paths/register --project tsconfig.seeder.json scripts/seedAdmin.ts",
    "seed:shop": "tsx scripts/seedShop.ts",
    "seed:analytics": "tsx scripts/seedAnalytics.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@studio-freight/lenis": "^1.0.42",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.0.7",
    "@tiptap/extension-code-block-lowlight": "^3.0.7",
    "@tiptap/extension-horizontal-rule": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-strike": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/extension-youtube": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "autoprefixer": "^10.4.20",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "latest",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.2",
    "lenis": "^1.3.8",
    "linkifyjs": "^4.3.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.454.0",
    "mongoose": "^8.16.4",
    "motion": "^12.23.6",
    "next": "15.2.4",
    "next-themes": "latest",
    "nodemailer": "^7.0.5",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-hot-toast": "^2.5.2",
    "react-masonry-css": "^1.0.16",
    "react-resizable-panels": "latest",
    "react-router-dom": "^7.7.0",
    "recharts": "latest",
    "resend": "^4.7.0",
    "slugify": "^1.6.6",
    "sonner": "latest",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.3",
    "ua-parser-js": "^2.0.4",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}
