@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 0%;
		--card: 0 0% 100%;
		--card-foreground: 0 0% 0%;
		--popover: 0 0% 100%;
		--popover-foreground: 0 0% 0%;
		--primary: 0 0% 0%;
		--primary-foreground: 0 0% 100%;
		--secondary: 0 0% 96%;
		--secondary-foreground: 0 0% 0%;
		--muted: 0 0% 96%;
		--muted-foreground: 0 0% 45%;
		--accent: 0 0% 96%;
		--accent-foreground: 0 0% 0%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 90%;
		--input: 0 0% 90%;
		--ring: 0 0% 0%;
		--chart-1: 12 76% 61%;
		--chart-2: 173 58% 39%;
		--chart-3: 197 37% 24%;
		--chart-4: 43 74% 66%;
		--chart-5: 27 87% 67%;
		--radius: 0rem;
		--orange: 18 100% 60%;
		--orange-hover: 18 100% 55%;
		--sidebar-background: 0 0% 98%;
		--sidebar-foreground: 240 5.3% 26.1%;
		--sidebar-primary: 240 5.9% 10%;
		--sidebar-primary-foreground: 0 0% 98%;
		--sidebar-accent: 240 4.8% 95.9%;
		--sidebar-accent-foreground: 240 5.9% 10%;
		--sidebar-border: 220 13% 91%;
		--sidebar-ring: 217.2 91.2% 59.8%;
	}

	.dark {
		--background: 0 0% 0%;
		--foreground: 0 0% 100%;
		--card: 0 0% 0%;
		--card-foreground: 0 0% 100%;
		--popover: 0 0% 0%;
		--popover-foreground: 0 0% 100%;
		--primary: 0 0% 100%;
		--primary-foreground: 0 0% 0%;
		--secondary: 0 0% 10%;
		--secondary-foreground: 0 0% 100%;
		--muted: 0 0% 10%;
		--muted-foreground: 0 0% 65%;
		--accent: 0 0% 10%;
		--accent-foreground: 0 0% 100%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 0 0% 15%;
		--input: 0 0% 15%;
		--ring: 0 0% 100%;
		--chart-1: 220 70% 50%;
		--chart-2: 160 60% 45%;
		--chart-3: 30 80% 55%;
		--chart-4: 280 65% 60%;
		--chart-5: 340 75% 55%;
		--sidebar-background: 240 5.9% 10%;
		--sidebar-foreground: 240 4.8% 95.9%;
		--sidebar-primary: 224.3 76.3% 48%;
		--sidebar-primary-foreground: 0 0% 100%;
		--sidebar-accent: 240 3.7% 15.9%;
		--sidebar-accent-foreground: 240 4.8% 95.9%;
		--sidebar-border: 240 3.7% 15.9%;
		--sidebar-ring: 217.2 91.2% 59.8%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		font-family: var(--font-inter), -apple-system, BlinkMacSystemFont,
			"Segoe UI", Roboto, sans-serif;
		font-feature-settings: "cv02", "cv03", "cv04", "cv11";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		line-height: 1.6;
	}
}

/* Industrial texture backgrounds */
.texture-concrete {
	background-image: radial-gradient(
			circle at 20% 50%,
			rgba(120, 119, 116, 0.03) 0%,
			transparent 50%
		),
		radial-gradient(
			circle at 80% 20%,
			rgba(120, 119, 116, 0.03) 0%,
			transparent 50%
		),
		radial-gradient(
			circle at 40% 80%,
			rgba(120, 119, 116, 0.03) 0%,
			transparent 50%
		);
}

.texture-wood {
	background-image: linear-gradient(
			90deg,
			rgba(139, 69, 19, 0.02) 0%,
			transparent 50%
		),
		linear-gradient(0deg, rgba(160, 82, 45, 0.02) 0%, transparent 50%);
}

.texture-metal {
	background-image: linear-gradient(
			45deg,
			rgba(169, 169, 169, 0.03) 25%,
			transparent 25%
		),
		linear-gradient(-45deg, rgba(169, 169, 169, 0.03) 25%, transparent 25%);
	background-size: 60px 60px;
}

/* Enhanced typography */
.font-display {
	font-family: var(--font-inter), sans-serif;
	font-weight: 700;
	letter-spacing: -0.02em;
	line-height: 1.2;
}

.font-body {
	font-family: var(--font-inter), sans-serif;
	font-weight: 400;
	line-height: 1.6;
}

/* Orange accent color utilities */
.text-orange {
	color: #ff6b35;
}

.bg-orange {
	background-color: #ff6b35;
}

.border-orange {
	border-color: #ec4e20;
}

.hover\:bg-orange:hover {
	background-color: #ff6b35;
}

.hover\:text-orange:hover {
	color: #ff6b35;
}

.focus\:ring-orange:focus {
	--tw-ring-color: #ffff;
}

/* Button enhancements */
.btn-primary {
	@apply bg-black text-white px-8 py-4 font-medium tracking-wide transition-all duration-300 hover:bg-orange;
}

.btn-secondary {
	@apply bg-white text-black border-2 border-black px-8 py-4 font-medium tracking-wide transition-all duration-300 hover:bg-black hover:text-white focus:ring-black ;
}

.btn-orange {
	@apply bg-orange text-white px-8 py-4 font-medium tracking-wide transition-all duration-300 hover:bg-black ;
}

/* Generous spacing utilities */
.section-padding {
	@apply py-16;
}


.container-padding {
	@apply px-6 lg:px-8;
}

/* Enhanced hover effects */
.hover-lift {
	transition: transform 0.3s ease;
}

/* Typography scale */
.text-display-xl {
	font-size: clamp(3rem, 8vw, 6rem);
	line-height: 1.1;
	letter-spacing: -0.02em;
}

.text-display-lg {
	font-size: clamp(2.5rem, 6vw, 4rem);
	line-height: 1.2;
	letter-spacing: -0.02em;
}

.text-display-md {
	font-size: clamp(2rem, 4vw, 3rem);
	line-height: 1.3;
	letter-spacing: -0.01em;
}

.text-body-lg {
	font-size: 1.125rem;
	line-height: 1.7;
}

.text-body-md {
	font-size: 1rem;
	line-height: 1.6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background: #ec4e20;
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
	background: #ff6b35;
}

/* Smooth scrolling */
html {
	scroll-behavior: smooth;
}

/* Focus states */
/* button:focus,
/* button:focus,
a:focus {
	outline: 2px solid #ec4e20;
	outline-offset: 2px;
} */

/* Image optimization */
img {
	image-rendering: -webkit-optimize-contrast;
	image-rendering: crisp-edges;
}

/* Enhanced animations */
@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes float {
	0%,
	100% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-10px);
	}
}

@keyframes pulse-glow {
	0%,
	100% {
		box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
	}
	50% {
		box-shadow: 0 0 40px rgba(255, 107, 53, 0.6);
	}
}

.animate-fade-in-up {
	animation: fadeInUp 0.8s ease-out;
}

.animate-fade-in {
	animation: fadeIn 0.6s ease-out;
}

.animate-float {
	animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
	animation: pulse-glow 2s ease-in-out infinite;
}

/* Parallax effect */
.parallax {
	transform: translateZ(0);
	will-change: transform;
}

/* Perfect responsive breakpoints */
@media (max-width: 640px) {
	.text-responsive {
		font-size: 0.875rem;
	}
}

@media (min-width: 641px) and (max-width: 1024px) {
	.text-responsive {
		font-size: 1rem;
	}
}

@media (min-width: 1025px) {
	.text-responsive {
		font-size: 1.125rem;
	}
}

/* Loading animation */
@keyframes shimmer {
	0% {
		background-position: -200px 0;
	}
	100% {
		background-position: calc(200px + 100%) 0;
	}
}



.shimmer {
	background: linear-gradient(
		90deg,
		transparent,
		rgba(255, 255, 255, 0.2),
		transparent
	);
	background-size: 200px 100%;
	animation: shimmer 1.5s infinite;
}

/* Custom Scrollbar Styles */
.custom-scrollbar::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
	background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
	background: #888; /* Darker grey for visibility */
	border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
	background: #555; /* Even darker on hover */
}

/* For Firefox */
.custom-scrollbar {
	scrollbar-width: thin;
	scrollbar-color: #888 transparent;
}
